import { StatusBar } from 'expo-status-bar';
import { StyleSheet, View, Text, TextInput, Button, ScrollView, } from 'react-native';
import React, { useState, useEffect } from 'react';
import { AppLoading } from 'expo';
import { Video } from 'expo-av';

// import { useFonts, BlackOpsOne_400Regular } from '@expo-google-fonts/black-ops-one';


// default () => {
//   let [fontsLoaded] = useFonts({
//     BlackOpsOne_400Regular,
//   });

//   let fontSize = 24;
//   let paddingVertical = 6;

//   if (!fontsLoaded) {
//     return <AppLoading />;
//   } else {
//     return (
//       <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
//         <Text
//           style={{
//             fontSize,
//             paddingVertical,
//             // Note the quoting of the value for `fontFamily` here; it expects a string!
//             fontFamily: 'BlackOpsOne_400Regular',
//           }}>
//           Black Ops One Regular
//         </Text>
//       </View>
//     );
//   }
// };



class Home extends React.Component {

  
  
    render() {
    return(       
    <View style = {styles.container}>
      <View style={styles.titlecontainer}>
      
      <Text
      style={styles.title}>
          ZombiGo!
      </Text>
      
      </View>
    
    <View style = {styles.menu}>
      <Text>Hello React Native</Text>
    </View>  

    <View style = {styles.footercontainer}>
      
      <Text style = {styles.footerText}>
        Mention Légal
      </Text>
 
    </View>

    <View style = {styles.backvideo}>
      <Video
        source={require("./../assets/videos/WorldMap2.mp4")}
        style={styles.backvideo}
        // repeat={true}
        resizeMode={"cover"}
        rate={1.0}
        ignoresSilentSwitch={"obey"}
        shouldPlay
        isLooping
        />
    </View>  

   </View> 
    )
  }
}


// const { height } = Dimensions.get("window");
const styles = StyleSheet.create({

    container: {
      flex: 1,      
    },

    titlecontainer:{
      backgroundColor: 'lightblue', 
      flex:1,
      // padding:50,
      // opacity: 0.5,
    },

    title:{
      opacity: 1,
      fontSize: 40,
      color: 'red',
      textAlign: 'center',
        // fontFamily: 'BlackOpsOne-Regular',
    },

    menu:{
      flex: 4,
    },

    footercontainer: {
      marginTop: 20,
      backgroundColor: 'green',
      flex: 1,
      // opacity: 0.5, 
      
    },

    footerText: {
      color: 'aqua',
      fontSize: 20,
    },

    backvideo:{
      position: 'absolute',
      top: 0,
      left: 0,
      bottom: 0,
      right: 0,
      opacity: 0.8,
    }

 })
  
// const { height } = Dimensions.get("window");
// const styles =StylesSheet.create({

// })



export default Home